<a href="https://colab.research.google.com/github/kio15978/kio15978/blob/main/pandas_%3C_%3E_sql_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
url=("https://raw.github.com/pandas-dev/pandas/main/pandas/tests/io/data/csv/tips.csv")
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# **1. 첫 5개 레코드 추출**


select top5 total_bill, tip, sex, smoker, day, time, size

from tips;

In [3]:
tips[['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']].head(5)   # 데이터셋[[ '변수명' ]]   데이터셋 요소 접급

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# **2. tip을 total_bill로 나눈 것을 tip_rate에 저장 후 첫 5개 레코트 추출**


select round(tip/total_bill,6) as tip_rate

from tips;

**pandas**
새 열 추가
데이터셋명.assign()

In [4]:
tips.assign(tip_rate = tips['tip']/tips['total_bill']).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [10]:
tips.assign(tip_rate = tips['tip'/'total_bill']).head(5)   
 # 오류  str/str  
 # 요소 접근 하려면 tips['tip']/tips['total_bill']

TypeError: ignored



---

# **where 절**

# **3. time이 dinner인 것 첫 5개 추출**

select *

from tips

where time='Dinner';

In [5]:
tips[tips['time']=='Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
tips['time'=='Dinner'].head(5)
# 오류 
#요소 접근 tips['time']

KeyError: ignored

In [15]:
is_dinner = tips['time']=='Dinner'

In [17]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [18]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# **4. time이 dinner이고 tip이 5.00 이상**

 select * 

 from tips
 
 where time='Dinner' and tip>=5.00;

In [10]:
tips[(tips['time']=='Dinner')& (tips['tip']>=5.00)]

     total_bill    tip     sex smoker  day    time  size
11        35.26   5.00  Female     No  Sun  Dinner     4
23        39.42   7.58    Male     No  Sat  Dinner     4
39        31.27   5.00    Male     No  Sat  Dinner     3
44        30.40   5.60    Male     No  Sun  Dinner     4
46        22.23   5.00    Male     No  Sun  Dinner     2
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
73        25.28   5.00  Female    Yes  Sat  Dinner     2
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
156       48.17   5.00    Male     No  Sun  Dinner     6
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
185       20.69   5.00    Male     No  Sun  Dinner     5
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

# **5. 고객 수가 5 이상이거나 밥 값이 45 초과**

select *

from tips

where siz>=5 or total_bill >45;

In [11]:
tips[(tips['size']>=5) | (tips['total_bill']>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5



---

# **NULL 검사**

In [12]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'], 'col2': ['F', np.NaN, 'G', 'H', 'I']})

# **5. col2가 널인 경우**

select *

from frame

where col2 is null;

In [15]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

# **6. col1이 널이 아닌 경우**

select *

from frame

where col1 is not null;

In [16]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I



---

# **group by**

# **7. sex별로 성별, 각 칼럼 개수**

select sex, count(*)

from tips

group by sex;

In [17]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [18]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

# **8. sex별 total_bill 개수**

select sex, count(total_bill)

from tips

group by sex;

In [19]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

# **9. day별로 day, 평균 팁, 전체 칼럼 개수**

select day, avg(tip), count(day)

from tips

group by day;


-

select day, avg(tip), count(*)

from tips

group by day;

In [21]:
tips.groupby('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

# **10. smoker, day별로 전체 칼럼 개수, tip 평균**

select smoker, day, count(*), avg(tip)

from tips

group by smoker, day;

-

select smoker, day, count(tip), avg(tip)

from tips

group by smoker, day;

In [25]:
tips.groupby(['smoker','day']).agg({'tip':[np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000



---

# **join**

In [26]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],'value': np.random.randn(4)})

# **11. df1과 df2를 inner join, df1 키와 df2 키를 기준**

select *

from df1 inner join df2

on df1.key=df2.key;

-

select *

from df1, df2

where df1.key=df2.key;

In [27]:
pd.merge(df1,df2,on='key')

  key   value_x   value_y
0   B -1.430865  0.597362
1   D  0.298247 -1.388256
2   D  0.298247  0.146332

# **12. df1과 df2를 left join, df1 키와 df2 키를 기준**

select *

from df1 left join df2

on df1.key=df2.key;

In [29]:
pd.merge(df1,df2,on='key',how='left')

  key   value_x   value_y
0   A -0.715738       NaN
1   B -1.430865  0.597362
2   C  0.823298       NaN
3   D  0.298247 -1.388256
4   D  0.298247  0.146332

# **13. df1과 df2를 right join, df1 키와 df2 키를 기준**

select *

from df1 right join df2

on df1.key=df2.key;

In [30]:
pd.merge(df1,df2,on='key',how='right')

  key   value_x   value_y
0   B -1.430865  0.597362
1   D  0.298247 -1.388256
2   D  0.298247  0.146332
3   E       NaN  0.468344



---

# **union**

In [31]:
df1 = pd.DataFrame({'city': ['Chicago', 'SanFrancisco', 'New York City'],'rank': range(1, 4)})
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'LosAngeles'],'rank': [1, 4, 5]})

# **14. df1과 df2를 붙여라**

select city, rank

from df1


union

select city, rank

from df2;

In [32]:
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1   SanFrancisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2     LosAngeles     5

# **15. df1과 df2를 중복된 값 없이 붙여라**

select city, rank

from df1

union all

select city, rank

from df2;

In [33]:
pd.concat([df1,df2]).drop_duplicates()

            city  rank
0        Chicago     1
1   SanFrancisco     2
2  New York City     3
1         Boston     4
2     LosAngeles     5



---

# **update**

## 16. tip이 2보다 작은 것들을 tip*2 한 값으로 업데이트

update tips

set tip =tip*2

where tip<2;

In [39]:
tips.loc[tips['tip']<2, 'tip']*=2



---

# **delete**

# **17. tip이 9보다 큰 것들 삭제**

delete from tips

where tip>9;

In [40]:
tips = tips.loc[tips['tip']<=9]