<a href="https://colab.research.google.com/github/kio15978/kio15978/blob/main/%EC%9C%A0%ED%8C%90%EB%8D%B0_7w_pandas_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **pandas**

In [ ]:
import pandas as pd # pandas를 임포트 / pd라고 이름 짓겠다

In [ ]:
from pandas import Series, DataFrame  # pandas 안에 있는 것 중에 Series, DataFrame 패키지 사용

In [ ]:
a=Series([1,3,5,7])

In [ ]:
a  # 자동으로 0,1,2,3 ~ 인덱스 붙음

0    1
1    3
2    5
3    7
dtype: int64

In [ ]:
a.values # 값만 확인

array([1, 3, 5, 7])

In [ ]:
a.index  # 인덱스에 대한 구조 확인  # (몇부터, 몇까지, 스텝)

RangeIndex(start=0, stop=4, step=1)

In [ ]:
a2=pd.Series([1,3,5,7], index=['a','b','c','d'])  #판다스.시리즈형태, 인덱스= ~~

In [ ]:
a2

a    1
b    3
c    5
d    7
dtype: int64

In [ ]:
from google.colab import drive  # 구글 드라이브에서 데이터 가져오기
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# **외부 파일 csv로 불러오기**

파일 직접 업로드

In [ ]:
import pandas as pd   # 파일 직접 업로드
from google.colab import files
files.upload()

Saving cosmetics_.csv to cosmetics_.csv

{'cosmetics_.csv': b'gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase\r\n1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2\r\n2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4\r\n2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4\r\n2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4\r\n1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3\r\n2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3\r\n2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4\r\n1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4\r\n2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4\r\n2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4\r\n2,1,7,4,3,10,3,50000,1,3,1,2,3,3,3,4,4\r\n1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3\r\n2,2,4,4,3,4,4,320000,2,3,3,3,2,4,4,4,4\r\n2,2,4,4,2,3,2,200000,1,2,3,1,3,3,3,3,3\r\n1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4\r\n2,1,4,5,2,2,3,50000,1,2,4,1,3,3,4,3,3\r\n1,2,8,3,2,5,3,1000000,1,3,1,2,2,3,3,3,3\r\n2,1,3,8,5,1,6,1500000,3,3,2,4,1,4,4,4,4\r\n1,2,2,6,2,4,1,80000,2,3,1,2,3,3,3,4,4\r\n1,1,4,4,3,8,3,30000,2,2,3,2,3,3,3,3,3\r\n2,2,2,4,2,8,4,350000,3,2,3,2,2,3,4,4,4\r\n2,2,4,7,6,1,4,250000,3,3,2,2,3,2,3,4,4\r\n2,2,4,7,3,1,25,50000,2,2,1,2,3,3,4,4,4\r\n2,2,2,9,1,1,1,20000,1,1,5,1,3,3,3,3,3\r\n1,1,3,8,4,2,3,42000,1,2,3,1,3,3,3,4,4\r\n1,1,4,8,4,2,3,42000,3,3,2,1,3,3,4,4,4\r\n2,1,4,4,3,2,20,40000,3,1,5,2,3,2,4,4,4\r\n2,2,4,4,6,1,6,70000,3,3,5,2,1,3,4,4,4\r\n2,2,8,4,5,5,6,200000,2,1,4,1,1,4,4,4,3\r\n1,2,4,2,6,2,1,200000,3,2,1,2,2,3,4,4,4\r\n1,2,7,3,2,2,2,20000,2,1,4,4,2,2,4,4,4\r\n1,1,4,10,1,5,20,50000,1,1,1,2,5,4,4,2,4\r\n1,2,2,6,1,2,1,20000,3,1,5,1,3,2,4,3,4\r\n1,2,8,3,6,2,1,50000,3,2,1,2,2,3,4,4,4\r\n1,2,4,4,4,1,3,100000,2,2,5,2,3,4,2,3,3\r\n1,2,8,3,6,14,1,30000,3,2,1,1,1,2,3,3,3\r\n1,2,6,4,3,28,1,10000,3,2,3,2,3,3,3,3,3\r\n2,2,2,1,2,1,10,50000,2,3,5,3,3,2,3,3,4\r\n2,2,4,6,4,2,10,50000,3,1,5,2,5,3,3,3,3\r\n2,2,2,6,2,2,6,250000,3,2,2,4,3,2,3,3,4\r\n1,2,4,2,5,3,3,90000,3,3,3,2,1,4,4,3,3\r\n1,2,8,10,6,31,4,50000,3,2,3,2,3,3,3,3,3\r\n1,2,4,3,4,2,1,10000,2,1,4,2,5,2,3,4,4\r\n2,2,8,3,6,1,2,100000,3,3,4,2,1,3,4,4,4\r\n2,2,4,4,4,1,5,60000,1,2,1,1,1,4,2,4,4\r\n1,1,8,4,4,2,2,50000,2,3,4,3,3,4,3,3,3\r\n1,2,4,4,5,2,10,100000,1,2,4,1,3,2,4,4,4\r\n1,2,4,4,5,2,10,50000,1,2,4,1,3,2,4,4,4\r\n2,2,4,4,2,2,10,15000,3,1,5,2,3,2,3,4,4\r\n1,1,4,4,6,1,2,150000,3,2,4,1,2,3,4,4,4\r\n1,2,2,6,4,2,2,70000,2,2,3,3,5,4,4,4,4\r\n1,2,2,6,4,2,1,46000,2,2,3,4,2,3,4,4,4\r\n1,2,4,5,3,14,1,80000,3,2,1,2,2,3,4,4,4\r\n2,2,4,3,3,14,1,2500000,1,2,1,2,2,4,4,4,4\r\n1,2,4,4,5,4,2,1000000,3,2,1,1,1,3,3,3,3\r\n1,2,4,4,6,2,1,200000,2,2,2,2,2,4,4,3,4\r\n1,2,8,3,5,2,2,100000,3,2,3,4,3,3,3,3,3\r\n1,2,4,3,6,31,2,300000,3,3,3,2,1,3,3,4,4\r\n1,2,4,4,3,2,2,20000,3,1,5,2,3,2,3,3,3\r\n2,1,8,3,6,1,2,500000,1,3,2,2,1,3,4,4,4\r\n1,1,4,6,4,31,1,100000,2,2,3,2,2,3,4,4,4\r\n1,2,4,2,5,1,2,50000,2,2,4,2,3,2,4,4,4\r\n1,2,4,2,5,1,2,50000,2,2,4,2,3,2,4,4,4\r\n2,2,2,7,6,2,2,100000,3,2,3,2,2,3,4,4,4\r\n1,2,4,4,5,2,2,60000,3,2,5,2,3,2,4,4,4\r\n2,1,4,10,1,2,2,100000,2,2,3,2,2,3,3,3,4\r\n2,1,7,3,4,1,2,200000,2,3,1,2,1,4,5,5,4\r\n1,2,4,4,6,2,1,100000,2,2,3,2,3,3,4,3,4\r\n1,2,4,4,3,2,2,100000,2,1,5,1,3,3,3,3,3\r\n2,1,6,10,3,1,10,50000,2,1,1,2,2,3,4,4,4\r\n2,2,2,4,2,19,2,50000,3,2,1,2,2,3,3,3,3\r\n2,2,2,4,2,29,5,200000,3,2,1,2,2,3,3,4,3\r\n2,1,4,1,1,2,1,100000,2,2,5,4,3,3,3,3,3\r\n2,2,4,4,5,2,6,30000,3,1,1,1,3,3,4,4,4\r\n1,2,4,2,6,2,5,300000,3,3,4,3,3,4,4,4,4\r\n1,2,4,2,5,2,1,52000,3,2,4,2,2,4,2,3,3\r\n1,2,4,4,3,2,1,100000,3,3,1,1,2,3,4,4,4\r\n2,1,4,4,5,2,5,70000,1,2,5,1,2,3,3,3,3\r\n2,2,4,4,5,1,12,50000,3,2,5,2,3,2,4,4,4\r\n2,2,2,7,3,2,3,100000,3,2,1,3,2,3,4,3,4\r\n1,2,8,3,5,2,3,50000,2,2,1,1,5,2,4,4,4\r\n1,2,4,4,4,4,5,200000,3,2,1,3,3,3,3,3,3\r\n1,2,4,2,5,8,1,50000,3,2,1,1,2,3,3,3,3\r\n2,2,7,3,2,1,4,70000,3,1,5,2,2,2,3,3,3\r\n2,2,6,4,2,2,8,150000,2,3,1,2,3,3,3,4,4\r\n2,2,6,4,3,2,20,50000,2,3,3,2,3,3,5,5,5\r\n1,2,4,6,3,2,4,120000,3,1,3,2,3,3,3,3,3\r\n1,2,6,2,4,2,2,30000,2,2,3,2,3,3,4,4,4\r\n2,1,6,9,1,1,2,100000,2,1,1,2,3,3,2,1,2\r\n2,2,7,6,6,2,10,30000,3,2,5,2,5,3,5,3,4\r\n2,2,6,3,6,1,4,1000000,3,3,2,2,1,5,1,4,4\r\n1,2,4,6,6,1,5,300000,3,3,1,2,1,3,4,3,3\r\n2,2,4,10,2,1,2,30000,2,2,4,2,3,3,4,3,4\r\n1,2,4,4,3,2,5,100000,3,3,5,1,5,3,2,3,4\r\n1,2,2,4,6,2,1,30000,1,2,1,2,1,4,4,4,3\r\n1,2,4,9,1,2,2,100000,3,1,1,3,3,3,2,3,3\r\n1,2,8,3,5,4,1,50000,3,2,3,2,3,3,3,3,3\r\n1,2,4,4,6,2,1,100000,3,2,5,1,3,2,4,4,4\r\n1,2,4,4,5,2,2,70000,2,2,4,2,2,3,4,4,4\r\n1,2,4,4,5,2,2,70000,2,2,4,2,2,3,3,3,3\r\n1,2,8,3,6,2,3,100000,3,2,3,2,3,1,1,3,3\r\n2,1,4,8,1,1,2,100000,3,2,3,2,3,2,5,5,5\r\n2,2,4,7,4,2,5,30000,3,2,5,2,2,3,3,3,3\r\n2,2,2,7,3,2,2,100000,3,2,3,2,3,3,3,4,3\r\n2,2,8,3,6,2,2,300000,3,3,5,2,1,3,5,4,4\r\n1,2,6,2,6,2,2,20000,3,1,1,2,1,2,2,3,4\r\n2,2,6,4,3,2,3,150000,2,3,2,3,5,1,2,1,5\r\n2,1,4,4,2,1,2,30000,3,1,3,2,2,2,4,4,4\r\n2,2,4,3,3,1,3,250000,2,2,5,1,1,5,1,3,4\r\n2,2,4,5,5,8,3,200000,3,1,4,2,1,2,2,5,1\r\n2,2,2,4,4,5,3,250000,1,2,2,3,5,5,1,1,4\r\n1,2,4,2,5,2,5,120000,3,2,1,2,3,2,4,4,4\r\n2,2,4,2,6,1,15,150000,3,3,5,4,1,4,4,4,4\r\n2,1,4,4,4,2,3,200000,2,3,4,3,4,4,3,1,1\r\n2,2,2,4,3,1,3,200000,1,2,3,1,1,1,4,5,4\r\n2,2,8,3,6,1,5,100000,3,3,1,2,2,2,4,4,4\r\n1,2,6,4,5,1,3,100000,2,2,1,1,3,4,3,3,3\r\n1,2,6,4,5,1,3,40000,3,2,1,1,3,3,3,4,4\r\n1,2,4,9,3,4,1,100000,2,2,1,2,3,3,3,3,3\r\n2,1,4,3,3,2,15,100000,2,2,5,1,2,3,3,3,3\r\n2,2,4,4,3,1,5,35000,3,2,1,2,3,3,3,3,4\r\n1,1,4,9,1,5,3,30000,2,2,1,4,3,2,4,5,2\r\n1,2,4,4,4,2,2,50000,1,2,3,3,2,3,4,4,4\r\n1,2,8,10,4,4,3,35000,3,2,3,2,5,3,3,3,4\r\n1,2,6,3,6,2,1,30000,1,2,1,2,2,2,3,3,3\r\n2,2,3,7,3,4,5,100000,3,1,4,3,2,3,3,3,4\r\n1,1,2,3,4,31,2,50000,3,2,3,3,5,3,3,3,3\r\n2,1,7,8,2,2,5,30000,1,1,1,2,5,3,3,3,4\r\n2,2,2,7,5,2,3,25000,3,1,5,2,3,2,3,4,4\r\n1,2,4,4,6,31,1,300000,2,2,4,2,1,4,3,3,3\r\n1,1,4,2,5,2,2,50000,3,2,3,2,3,2,3,4,4\r\n2,2,2,7,4,2,1,15000,3,1,1,2,3,2,4,4,5\r\n1,2,4,4,5,2,4,50000,3,2,1,2,2,3,4,4,4\r\n2,2,2,7,1,1,4,100000,3,2,5,1,3,2,4,4,4\r\n1,2,8,2,6,2,3,30000,1,1,1,2,2,3,5,5,5\r\n1,2,6,2,6,1,5,150000,3,3,1,2,2,3,5,4,4\r\n1,2,4,2,6,1,3,200000,3,2,4,2,1,3,4,3,3\r\n2,2,4,7,6,1,3,500000,3,3,3,2,1,3,4,3,3\r\n2,2,4,7,6,1,3,800000,3,3,3,2,1,3,3,3,4\r\n1,2,4,4,4,2,2,30000,3,1,1,2,5,2,3,4,4\r\n1,2,4,4,6,2,3,90000,3,3,1,4,1,4,3,3,4\r\n1,1,4,2,6,2,1,100000,3,1,3,2,3,2,3,3,3\r\n1,1,4,4,3,2,2,30000,3,2,1,4,2,4,4,4,4\r\n2,1,4,4,3,1,20,30000,2,2,2,2,1,4,4,3,4\r\n1,1,6,6,5,2,15,50000,1,3,2,1,2,2,4,4,4\r\n2,1,7,3,3,1,5,200000,3,2,5,2,1,3,3,3,3\r\n1,1,3,8,1,2,3,50000,3,2,5,2,2,3,4,3,4\r\n1,2,4,2,5,2,2,250000,1,2,3,1,3,2,3,3,2\r\n1,2,4,4,4,2,6,100000,1,2,3,1,2,4,4,4,3\r\n2,1,6,3,3,1,6,60000,2,2,5,2,3,2,4,4,4\r\n1,2,6,3,6,1,10,50000,3,2,3,2,3,2,4,4,4\r\n1,1,4,10,3,2,1,50000,1,1,5,1,3,3,3,3,1\r\n2,2,4,4,2,1,5,50000,1,2,1,3,3,2,3,3,3\r\n1,2,7,4,3,2,1,20000,3,1,4,2,1,3,3,3,3\r\n1,1,4,4,3,2,6,20000,3,1,1,1,3,2,4,4,5\r\n2,1,7,8,1,1,5,30000,3,2,1,2,2,3,3,3,3\r\n1,2,4,4,6,4,3,50000,2,2,3,1,1,3,3,3,4\r\n1,2,4,4,6,4,3,100000,2,2,3,1,1,3,3,3,3\r\n2,2,8,3,2,1,5,200000,3,3,2,3,1,3,5,5,5\r\n1,2,4,6,4,2,3,200000,3,3,2,4,2,3,5,4,4\r\n2,1,3,8,6,1,1,20000,3,2,3,2,3,2,3,3,4\r\n1,1,3,8,1,2,3,30000,3,2,1,1,3,3,3,3,3\r\n2,2,4,7,4,1,5,100000,3,2,5,2,3,2,4,4,4\r\n1,2,4,2,4,1,6,100000,3,3,1,2,2,3,4,4,4\r\n1,2,4,4,5,2,10,50000,3,2,3,2,2,4,4,4,4\r\n1,1,4,4,4,2,2,20000,3,1,3,1,5,1,4,5,4\r\n2,2,8,3,3,1,5,1500000,3,3,5,2,1,5,4,4,4\r\n2,2,7,3,3,1,4,300000,3,3,1,2,1,4,4,4,4\r\n1,2,8,4,5,1,3,100000,2,2,4,4,1,1,4,1,3\r\n2,2,6,3,3,1,10,50000,3,2,1,2,2,3,4,4,4\r\n2,2,4,7,6,1,2,500000,3,3,3,1,1,3,3,3,4\r\n2,2,8,3,6,1,5,200000,3,2,3,2,1,3,4,3,3\r\n2,1,4,4,3,2,2,12000,2,1,1,1,3,2,1,3,3\r\n2,2,2,4,2,2,2,50000,3,3,1,1,3,4,4,4,4\r\n2,2,8,3,5,2,2,20000,2,2,3,1,2,3,3,3,3\r\n2,2,8,3,5,1,2,20000,2,2,3,1,2,3,3,3,3\r\n2,2,4,4,2,2,5,50000,3,2,5,2,3,2,4,4,4\r\n1,2,7,4,5,1,20,30000,2,2,3,2,3,2,3,4,4\r\n1,2,7,4,6,1,10,30000,2,2,3,3,1,3,3,4,4\r\n1,2,4,4,5,2,10,100000,1,3,1,2,2,3,3,3,4\r\n2,1,3,1,1,2,6,12000,2,1,4,2,3,2,2,4,4\r\n2,2,4,7,1,1,3,70000,2,3,1,3,1,4,3,3,4\r\n2,2,2,4,3,2,10,20000,2,2,1,2,3,3,4,4,4\r\n2,2,4,7,6,2,5,200000,3,3,1,4,1,4,4,3,4\r\n1,2,5,2,6,1,1,300000,3,2,2,2,3,2,4,4,4\r\n2,2,4,7,4,1,36,15000,3,1,3,2,2,2,4,4,4\r\n1,2,8,3,6,14,1,200000,3,3,3,4,1,3,5,4,4\r\n1,2,8,3,4,2,9,500000,1,1,4,4,2,2,3,3,3\r\n2,1,4,4,3,3,5,100000,3,3,2,3,4,3,2,3,3\r\n1,1,2,1,2,31,3,30000,3,1,3,1,3,3,4,4,3\r\n1,2,4,4,3,2,3,20000,3,1,1,1,3,3,3,3,4\r\n1,1,4,1,2,1,1,10000,1,1,1,1,1,1,1,1,1\r\n1,2,8,3,6,2,2,30000,2,1,1,2,2,3,3,3,3\r\n1,2,6,3,6,2,1,5000000,1,3,5,4,1,3,4,4,4\r\n1,1,2,1,4,2,3,110000,2,3,1,4,3,3,3,4,3\r\n1,1,2,1,1,1,5,100000,3,3,1,1,2,4,4,4,4\r\n1,2,8,2,6,15,1,50000,3,2,1,1,1,4,4,4,4\r\n1,2,4,6,6,4,3,150000,1,2,3,3,3,2,4,4,4\r\n1,2,4,4,2,3,1,50000,3,2,5,1,3,3,3,4,4\r\n2,2,4,7,3,2,3,20000,1,1,1,2,2,3,3,2,3\r\n1,2,2,6,1,15,1,10000,3,2,4,3,3,4,3,3,3\r\n1,1,5,8,1,2,5,40000,3,1,4,2,3,2,4,4,4\r\n2,2,4,4,2,2,2,470000,2,1,1,2,3,3,3,3,3\r\n2,1,4,2,3,1,10,100000,2,3,3,4,1,4,5,4,4\r\n1,1,3,8,1,2,4,30000,3,2,5,2,3,3,4,4,4\r\n1,2,6,3,6,2,3,50000,3,2,3,2,3,3,3,3,3\r\n2,2,4,7,6,1,10,50000,3,3,5,2,1,4,4,4,4\r\n1,2,6,2,6,2,3,150000,2,2,3,2,3,2,4,4,4\r\n2,1,6,4,3,2,6,200000,3,3,1,2,1,4,3,4,4\r\n2,2,4,7,1,2,2,70000,3,2,3,1,3,3,3,4,4\r\n2,1,7,8,2,2,5,35000,3,2,1,2,2,3,4,4,3\r\n2,2,4,4,4,6,10,40000,1,1,1,2,3,3,4,4,4\r\n1,1,4,6,1,2,1,10000,3,1,3,2,2,3,2,3,3\r\n1,1,4,6,1,2,1,5000,3,1,3,2,2,2,3,3,3\r\n2,2,4,4,6,1,10,200000,2,2,1,1,1,3,3,3,3\r\n2,1,4,4,2,2,3,30000,3,1,5,2,2,3,4,3,4\r\n1,2,4,3,3,2,2,5000,3,1,5,2,2,2,4,4,4\r\n2,2,4,5,2,1,10,30000,2,2,2,4,3,3,4,4,4\r\n1,2,4,6,6,7,5,50000,3,2,4,2,2,3,4,4,4\r\n1,2,4,1,4,1,1,10000,1,3,1,1,1,5,1,3,1\r\n1,1,4,4,3,2,1,10000,1,1,4,3,2,2,3,3,3\r\n1,1,4,4,3,2,3,50000,3,2,5,2,3,2,4,4,4\r\n1,2,2,5,4,2,1,60000,1,1,1,4,5,3,3,3,3\r\n1,1,6,1,3,2,2,50000,3,2,5,1,2,4,4,3,4\r\n2,2,6,4,6,1,3,500000,3,3,5,2,1,3,4,4,4\r\n1,2,4,1,3,2,1,50000,3,2,1,2,3,2,3,3,3\r\n2,2,6,3,4,1,1,100000,3,2,1,2,1,3,3,3,3\r\n2,2,4,7,4,1,2,50000,3,1,5,2,2,3,2,3,4\r\n2,2,4,4,2,2,12,20000,2,2,3,2,3,3,3,3,3\r\n1,1,4,4,4,2,4,35000,2,2,1,3,2,3,3,4,4\r\n1,1,4,4,4,2,4,30000,2,2,1,2,3,3,4,4,3\r\n2,2,4,7,1,2,2,50000,1,1,3,2,5,3,4,4,4\r\n2,2,4,7,1,2,3,50000,1,2,3,2,5,3,3,3,3\r\n2,1,4,4,2,2,7,80000,3,2,3,2,2,3,3,3,3\r\n1,1,4,1,3,2,6,20000,3,1,3,1,3,2,3,4,4\r\n1,1,4,10,2,2,2,25000,3,1,3,2,3,3,4,4,4\r\n2,1,3,8,1,1,7,100000,2,1,5,2,3,3,3,1,2\r\n1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3\r\n1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3\r\n2,2,6,7,5,1,2,300000,3,3,2,3,2,3,4,3,3\r\n2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3\r\n1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1\r\n1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1\r\n2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4\r\n2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4\r\n1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2\r\n2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3\r\n'}

csv 불러오기

In [ ]:
df=pd.read_csv('cosmetics_.csv')

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
from google.colab import files
myfile = files.upload()

Saving cosmetics_.xlsx to cosmetics_.xlsx

엑셀 파일 불러오기

In [ ]:
df=pd.read_excel('cosmetics_.xlsx')

In [ ]:
from google.colab import files
myfile = files.upload()

Saving cosmeticsKR_.csv to cosmeticsKR_.csv

In [ ]:
한글이 있을 때 

encoding-'euc-kr'

In [ ]:
df=pd.read_csv('cosmeticsKR_.csv', encoding='euc-kr')  # encoding='euc-kr' 한국어 표현

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.head(10)  # df의 앞에 거 10개

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
8,2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4
9,2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4

In [ ]:
df.tail(10) # 뒤에 거  (기본값 5)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
239,2,2,6,7,5,1,2,300000,3,3,2,3,2,3,4,3,3
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[1:5]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df[:3]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4

In [ ]:
df[245:]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[100:110]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
100,1,2,8,3,6,2,3,100000,3,2,3,2,3,1,1,3,3
101,2,1,4,8,1,1,2,100000,3,2,3,2,3,2,5,5,5
102,2,2,4,7,4,2,5,30000,3,2,5,2,2,3,3,3,3
103,2,2,2,7,3,2,2,100000,3,2,3,2,3,3,3,4,3
104,2,2,8,3,6,2,2,300000,3,3,5,2,1,3,5,4,4
105,1,2,6,2,6,2,2,20000,3,1,1,2,1,2,2,3,4
106,2,2,6,4,3,2,3,150000,2,3,2,3,5,1,2,1,5
107,2,1,4,4,2,1,2,30000,3,1,3,2,2,2,4,4,4
108,2,2,4,3,3,1,3,250000,2,2,5,1,1,5,1,3,4
109,2,2,4,5,5,8,3,200000,3,1,4,2,1,2,2,5,1

In [ ]:
df['amount']

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df['amount']  # df에 있는 변수

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df.amount

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df1=df[df.columns[[1,3,10]]]

In [ ]:
df1

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [ ]:
df.loc[:,'decision':'location']  # [행,열]  변수 접근

     decision  propensity  skin  promo  location
0           2           1     1      1         2
1           1           1     3      2         3
2           3           2     3      2         2
3           3           2     5      2         3
4           2           2     3      2         3
..        ...         ...   ...    ...       ...
242         1           1     1      1         4
243         3           2     2      1         2
244         1           2     1      1         5
245         3           1     1      1         3
246         3           2     3      1         3

[247 rows x 5 columns]

In [ ]:
df.iloc[1:7,0:2] # 행 열 선정 [case,변수]

   gender  marriage
1       2         1
2       2         2
3       2         2
4       1         2
5       2         2
6       2         1

In [ ]:
df.at[5,'amount']  # at 특정한 위치

100000

In [ ]:
df_columns=df.copy()  # 원본 손실 방지를 위해 복사본 생성

In [ ]:
df_columns

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df_columns=df_columns[['gender','marriage','edu','job','mincome']]   #[ 접근 ] [[ 변수 선정]] / 객체이름[['변수명']]

In [ ]:
df_columns

     gender  marriage  edu  job  mincome
0         1         1    4    1        2
1         2         1    4    9        2
2         2         2    4    4        3
3         2         2    4    7        5
4         1         2    6    6        5
..      ...       ...  ...  ...      ...
242       1         1    4    2        3
243       2         2    4    4        2
244       2         2    7    8        1
245       1         1    4    6        1
246       2         2    6   10        1

[247 rows x 5 columns]

**변수명 변경**

In [ ]:
df_columns.rename(columns={'job':'occupation'}, inplace=True)   # 데이터셋명.rename(colums={'변수명':'바꿀변수명'}), 명령문 구조 복사

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_columns

     gender  marriage  edu  occupation  mincome
0         1         1    4           1        2
1         2         1    4           9        2
2         2         2    4           4        3
3         2         2    4           7        5
4         1         2    6           6        5
..      ...       ...  ...         ...      ...
242       1         1    4           2        3
243       2         2    4           4        2
244       2         2    7           8        1
245       1         1    4           6        1
246       2         2    6          10        1

[247 rows x 5 columns]

In [ ]:
df['text-included price']=df['amount']*1.1  # 새로 만들 변수 = 기존변수 ~식

In [ ]:
df['sum']=df['amount']*df['count']

**로그 계산**

In [ ]:
import numpy as np

In [ ]:
df['sum']=np.log(df['amount'])

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,text-included price,sum
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,4400.0,8.294050
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,165000.0,11.918391
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,110000.0,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,22000.0,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,1100000.0,13.815511

**삭제 del** 

del 데이터셋명['변수명']

In [ ]:
del df['text-included price']

In [ ]:
del df['sum']

In [ ]:
df_gender=df[(df['gender']==1)]   # 데이터셋명[(데이터셋명['변수명'])]

In [ ]:
df_gender

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
11,1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3
14,1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2

**조건에 맞는 케이스 선택**

In [ ]:
df_recount=df[(df['count']<10) | (df['count']==1)]

In [ ]:
df_recount

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

# **코딩변경**

기존의 데이터의 값을 새로운 기준으로 만드는 과정

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('cosmetics_.csv', encoding='utf-8')

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df['edu'].value_counts(sort=False) # 값_빈도   # () 가로로 묶어줌 -> 집단별로 # 빈도수 sort=false 순서대로

4    136
6     29
2     30
7     15
8     26
3      9
5      2
Name: edu, dtype: int64

In [ ]:
def edu_groups(series):# edu_group 인위적인 이름(연속적인 값) <- 분류위한 임시적인 객체
  if series==2:      # = 할당  == 같다
    return 1
  elif series==3 or series==4:
    return 2
  elif series >=5:
    return 3

In [ ]:
df['eduM']=df['edu'].apply(edu_groups)   
# apply 붙인다  edu 라는 변수를 가지고 위에서 선언한 변수 찾아서 eduM할당

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,eduM
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,2
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,2
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,3

In [ ]:
df['eduM'].value_counts(sort=False)

2    145
3     72
1     30
Name: eduM, dtype: int64